\begin{thebibliography}{1}

\bibitem{huang2016height}
Y.~Huang, L.-T. Hsu, Y.~Gu, and S.~Kamijo, ``Gnss {C}orrection using {A}ltitude
  {M}ap and {I}ts {I}ntegration with {P}edestrian {D}ead {R}eckoning(under 1st
  review),'' {\em IEICE TRANSACTIONS on Fundamentals of Electronics,
  Communications and Computer Sciences}, 2017.

\bibitem{huang2016database}
Y.~Huang, L.-T. Hsu, Y.~Gu, H.~Wang, and S.~Kamijo, ``{D}atabase {C}alibration
  for {O}utdoor {W}i-{F}i {P}ositioning {S}ystem,'' {\em IEICE TRANSACTIONS on
  Fundamentals of Electronics, Communications and Computer Sciences}, vol.~99,
  no.~9, pp.~1683--1690, 2016.

\bibitem{hsu2016urban}
L.-T. Hsu, Y.~Gu, Y.~Huang, and S.~Kamijo, ``{U}rban pedestrian navigation
  using smartphone-based dead reckoning and {3-D} map-aided {GNSS},'' {\em IEEE
  Sensors Journal}, vol.~16, no.~5, pp.~1281--1293, 2016.

\bibitem{sat2013}
J.~C. Y.Y~Huang, ``vflipnum: {A} {L}ocal {S}earch with {V}ariable {F}lipping
  {F}requency {H}euristics for {SAT},'' {\em Proceedings of SAT Competition
  2013 : Solver and Benchmark Descriptions}, July 2013.

\end{thebibliography}
