\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Working Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Selected Projects}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Skills}{1}{section*.5}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{publications}
\bibcite{huang2016height}{1}
\bibcite{huang2016database}{2}
\bibcite{hsu2016urban}{3}
\bibcite{sat2013}{4}
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.7}}
