This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ieeetr.bst
Database file #1: publications.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            502 strings with 4445 characters,
and the built_in function-call counts, 1130 in all, are:
= -- 109
> -- 49
< -- 0
+ -- 18
- -- 14
* -- 87
:= -- 171
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 99
format.name$ -- 14
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 80
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 40
