This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: ieeetr.bst
Database file #1: publications.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            506 strings with 4490 characters,
and the built_in function-call counts, 1333 in all, are:
= -- 136
> -- 49
< -- 0
+ -- 18
- -- 14
* -- 102
:= -- 190
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 113
format.name$ -- 14
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 116
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 42
