This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: publications.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4936 characters,
and the built_in function-call counts, 1385 in all, are:
= -- 131
> -- 81
< -- 0
+ -- 32
- -- 28
* -- 111
:= -- 249
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 93
format.name$ -- 28
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 82
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
